# Crud-Sqlite

./: Crud-Sqlite.csproj  Crud-Sqlite.sln  Program.cs  README.md  appsettings.json
Collections/: 1166-Lube-2024.csv  1166-fuel-2024.csv  1166-safedrop-2024.csv
Controllers/: AbnormalityController.cs  EmployeesController.cs  FuelsController - Backup.cs  FuelsController.cs  HomeController.cs  JamesController.cs  SafedropController.cs  XAddonController.cs  XCarddController.cs  XFunctionController.cs  XItemController.cs  XTicketController.cs  XVIPController.cs
Data/: ApplicationDbContext.cs
Entities/: Printable.cs
Migrations/: 20240402072936_InitialCreate.Designer.cs  20240402072936_InitialCreate.cs  20240402073751_UpdateField.Designer.cs  20240402073751_UpdateField.cs  20240419034624_AddAbnormalities.Designer.cs  20240419034624_AddAbnormalities.cs  20240419070926_AddxFuelsWithPO.Designer.cs  20240419070926_AddxFuelsWithPO.cs  20240419090951_ModAbnormalities.Designer.cs  20240419090951_ModAbnormalities.cs  20240419092653_ModFuels.Designer.cs  20240419092653_ModFuels.cs  20240424014447_updateFuels.Designer.cs  20240424014447_updateFuels.cs  20240424021208_updateFuels2.Designer.cs  20240424021208_updateFuels2.cs  ApplicationDbContextModelSnapshot.cs
Models/: Abnormalities.cs  Abnormality.cs  Combine.cs  CombineVM.cs  DbBackup.cs  DbCAddr.cs  DbCBase.cs  DbCCard.cs  DbCName.cs  DbCSl.cs  DbGDditm.cs  DbGDept.cs  DbGDptdtl.cs  DbIBcode.cs  DbIBdttl.cs  DbIBom.cs  DbIBomdtl.cs  DbIBuom.cs  DbICond.cs  DbIDir.cs  DbIItem.cs  DbIIteml.cs  DbIItmao.cs  DbIIuom.cs  DbILevel.cs  (+86 more)
(+32 files in other folders)
